src/MAUI/DevHops.Maui/DevHops.Maui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DevHops.Maui"
             x:Class="DevHops.Maui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#181818</Color>
            <Color x:Key="BackgroundGradientFinish">#343B46</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PrimaryAccentColor">#E1477E</Color>
            <Color x:Key="EntryBackgroundColor">#4B4B4B</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryAccentColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryAccentColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
