src/MAUI/DevHops.Maui/DevHops.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevHops.Maui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <VerticalStackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">

                <Label Text="CloudyMobile"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="Welcome to CloudyMobile DevHops"
                    Grid.Row="1"
                    SemanticProperties.Hint="Subtitle property" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

                <Image Grid.Row="2"
                        Source="beer_mug.png"
                        SemanticProperties.Description="An ice cold frothy beer"
                        WidthRequest="300"
                       HeightRequest="300"
                        HorizontalOptions="Center" />

                <Button Text="Add a batch"
                        Grid.Row="3"
                        WidthRequest="275"
                        BorderWidth="0"
                        SemanticProperties.Hint="Takes you to the Add New Batch page"
                        Command="{Binding AddBatchCommand}"
                        HorizontalOptions="Center" />


                <Button Text="View Recipes and Styles"
                        Grid.Row="4"
                        WidthRequest="275"
                        BorderWidth="0"
                        SemanticProperties.Hint="Takes you to the Add New Batch page"
                        HorizontalOptions="Center" />

                <Button Text="Add a Batch Sample"
                        Grid.Row="5"
                        WidthRequest="275"
                        BorderWidth="0"
                        Command="{Binding AddSampleCommand}"
                        SemanticProperties.Hint="Takes you to the Add Add Sample page"
                        HorizontalOptions="Center" />

                <Button Text="View Kegs and Locations"
                        Grid.Row="6"
                        WidthRequest="275"
                        BorderWidth="0"
                        IsVisible="{Binding IsKegVisible}"
                        SemanticProperties.Hint="Takes you to the Add New Batch page"
                        Command="{Binding ViewKegCommand}"
                        HorizontalOptions="Center" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
