src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudyMobile.Maui.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
            
                <Label Text="CloudyMobile"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="Welcome to CloudyMobile DevHops"
                    Grid.Row="1"
                    SemanticProperties.Hint="Subtitle property" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

                <Button Text="Add a batch"
                    Grid.Row="3"
                    SemanticProperties.Hint="Takes you to the Add New Batch page"
                    Clicked="OnAddBatchClicked"
                    HorizontalOptions="Center" />

                <Button Text="View Recipes and Styles"
                    Grid.Row="3"
                    SemanticProperties.Hint="Takes you to the Add New Batch page"
                    Clicked="OnViewRecipeClicked"
                    HorizontalOptions="Center" />

                <Button Text="View Kegs and Locations"
                    Grid.Row="3"
                    SemanticProperties.Hint="Takes you to the Add New Batch page"
                    Clicked="OnViewKegClicked"
                    HorizontalOptions="Center" />

                <Image Grid.Row="4"
                    Source="beer-mug.png"
                    SemanticProperties.Description="An ice cold frothy beer"
                    WidthRequest="300"
                    HorizontalOptions="Center" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
