src/MAUI/DevHops.Maui/DevHops.Maui/Views/RecipeDetails.xaml

<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CloudyMobile.Maui.Views"
       x:DataType="views:RecipeDetails"
       x:Name="recipeDetails"
       x:Class="DevHops.Maui.Views.RecipeDetails"
       BackgroundColor="{DynamicResource EntryBackgroundColor}"
       BorderColor="{DynamicResource PrimaryAccentColor}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <Label HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Grid.Row="0"
               FontSize="22"
               BindingContext="{x:Reference Name=recipeDetails}"
               Text="{Binding Recipe.Name}"/>

        <Image Source="{Binding Recipe.Style.ImageUrl}"
               BindingContext="{x:Reference Name=recipeDetails}"
               Grid.Row="1"
               WidthRequest="300"
               HeightRequest="300"/>

        <Label HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Grid.Row="2"
               FontSize="16"
               BindingContext="{x:Reference Name=recipeDetails}"
               Text="{Binding Recipe.Style.Name, StringFormat='Style: {0}'}"/>

        <Label HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Grid.Row="3"
               FontSize="16"
               BindingContext="{x:Reference Name=recipeDetails}"
               Text="{Binding Recipe.Notes}"/>

        <Button Text="Ok"
                Grid.Row="4"
                BindingContext="{x:Reference Name=recipeDetails}"
                IsVisible="{Binding IsViewOnlyMode}"
                Clicked="OkClicked"/>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="4"
                     BindingContext="{x:Reference Name=recipeDetails}"
                     IsVisible="{Binding IsNotViewOnlyMode}">
            <Button Text="Cancel"
                    Clicked="CancelClicked"/>
            <Button Text="Select Recipe"
                    Clicked="SelectClicked"/>
        </StackLayout>
    </Grid>
</Frame>