src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/Pages/Shared/SearchRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CloudyMobile.Maui.Views"
             x:Name="recipeSearchPage"
             x:Class="CloudyMobile.Maui.Pages.Shared.SearchRecipePage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

                <Label Text="Search Recipes"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />

                <BoxView Grid.Row="1"
                         WidthRequest="285"
                         BackgroundColor="{DynamicResource EntryBackgroundColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Entry Text="{Binding NameSearchTerm, Mode=TwoWay}"
                       Placeholder="Recipe name..."
                       Grid.Row="1"
                       SemanticProperties.Hint="Search term for matching recipes by name" 
                       FontSize="16"
                       WidthRequest="275"
                       HorizontalOptions="CenterAndExpand" />

                <BoxView Grid.Row="2"
                         WidthRequest="285"
                         BackgroundColor="{DynamicResource EntryBackgroundColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Entry Text="{Binding StyleSearchTerm, Mode=TwoWay}"
                       Placeholder="Style name..."
                       Grid.Row="2"
                       SemanticProperties.Hint="Counts the number of times you click"
                       FontSize="16"
                       WidthRequest="275"
                       HorizontalOptions="CenterAndExpand" />

                <BoxView Grid.Row="3"
                         WidthRequest="100"
                         BackgroundColor="{DynamicResource PrimaryAccentColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Button Text="Search"
                    Grid.Row="3"
                    SemanticProperties.Hint="Searches for beer recipes matching the name and style provided"
                    Command="{Binding SearchButtonCommand}"
                    HorizontalOptions="Center" />

                <Grid Grid.Row="4"
                      x:Name="RecipeItem"
                      IsVisible="{Binding GotResults}"
                      Padding="20">

                    <BoxView WidthRequest="200"
                             BackgroundColor="{DynamicResource BackgroundGradientFinish}"
                             CornerRadius="25"
                             HeightRequest="50"
                             Grid.Row="0"/>

                    <Button BackgroundColor="{DynamicResource BackgroundGradientFinish}"
                            Text="{Binding ResultRecipe.Name}"
                            Command="{Binding ViewRecipeDetailsCommand}"
                            CommandParameter="{Binding ResultRecipe}"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            WidthRequest="150"/>
                </Grid>

                <!--<ScrollView Grid.Row="4">
                    <StackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference recipeSearchPage}, Path=BindingContext.Results}"
                                 x:Name="ResultsList">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="2*,2*"
                                      x:Name="RecipeItem"
                                      Padding="20">

                                    <BoxView WidthRequest="200"
                                             BackgroundColor="{DynamicResource BackgroundGradientFinish}"
                                             CornerRadius="25"
                                             HeightRequest="50"
                                             Grid.Row="0"/>

                                    <Button BackgroundColor="{DynamicResource BackgroundGradientFinish}"
                                            Text="{Binding Source={x:Reference RecipeItem}, Path=BindingContext.Name}"
                                            Command="{Binding Source={x:Reference recipeSearchPage}, Path=BindingContext.ViewRecipeDetailsCommand}"
                                            CommandParameter="{Binding Source={x:Reference RecipeItem}, Path=BindingContext}"
                                            HorizontalOptions="Center"
                                            Grid.Row="0"
                                            WidthRequest="150"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>-->

                <views:RecipeDetails Recipe="{Binding RecipeDetails}"
                                     SelectedCommand="{Binding RecipeSelectedCommand}"
                                     CancelCommand="{Binding HideRecipeDetailsCommand}"
                                     Grid.Row="0"
                                     Grid.RowSpan="4"
                                     IsViewOnlyMode="False"
                                     IsVisible="{Binding ShowRecipeDetails}"
                                     HeightRequest="350"
                                     WidthRequest="350"/>

                <ActivityIndicator Grid.Row="0"
                                   Grid.RowSpan="4"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource PrimaryAccentColor}"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"/>

                <Label Grid.Row="4"
                       Text="Getting Recipes..."
                       x:Name="RecipesLabel"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>