src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/Pages/Shared/SearchRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CloudyMobile.Maui.Views"
             x:Class="CloudyMobile.Maui.Pages.Shared.SearchRecipePage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

                <Label Text="Search Recipes"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />
                
                <Entry Text="{Binding NameSearchTerm, Mode=TwoWay}"
                       Placeholder="Recipe name..."
                       Grid.Row="1"
                       SemanticProperties.Hint="Search term for matching recipes by name" 
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand" />

                <Entry Text="{Binding StyleSearchTerm}"
                       Grid.Row="2"
                       SemanticProperties.Hint="Counts the number of times you click"
                       FontSize="16"
                       HorizontalOptions="Center" />

                <Button Text="Search"
                    Grid.Row="3"
                    SemanticProperties.Hint="Searches for beer recipes matching the name and style provided"
                    Command="{Binding SearchButtonCommand}"
                    HorizontalOptions="Center" />

                <ScrollView>
                    <StackLayout Grid.Row="4"
                             BindableLayout.ItemsSource="{Binding Results}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="2*,2*"
                                      x:Name="RecipeItem">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding ViewRecipeDetailsCommand}"
                                                              CommandParameter="{Binding Source={x:Reference RecipeItem}, Path=BindingContext}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Style.Name}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <views:RecipeDetails Recipe="{Binding RecipeDetails}"
                                     SelectedCommand="{Binding RecipeSelectedCommand}"
                                     CancelCommand="{Binding HideRecipeDetailsCommand}"
                                     Grid.Row="0"
                                     IsViewOnlyMode="False"
                                     IsVisible="{Binding ShowRecipeDetails}"
                                     HeightRequest="350"
                                     WidthRequest="350"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>