src/MAUI/DevHops.Maui/DevHops.Maui/Pages/Shared/SearchRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:DevHops.Maui.Views"
             x:Name="recipeSearchPage"
             x:Class="DevHops.Maui.Pages.Shared.SearchRecipePage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label Text="Search Recipes"
               Grid.Row="0"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="32"
               HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding NameSearchTerm, Mode=TwoWay}"
               Placeholder="Recipe name..."
               Grid.Row="1"
               SemanticProperties.Hint="Search term for matching recipes by name" 
               FontSize="16"
               WidthRequest="275"
               x:Name="SearchNameEntry"
               HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding StyleSearchTerm, Mode=TwoWay}"
               Placeholder="Style name..."
               Grid.Row="2"
               SemanticProperties.Hint="Counts the number of times you click"
               FontSize="16"
               WidthRequest="275"
               HorizontalOptions="CenterAndExpand" />

            <Button Text="Search"
                Grid.Row="3"
                SemanticProperties.Hint="Searches for beer recipes matching the name and style provided"
                Command="{Binding SearchButtonCommand}"
                HorizontalOptions="Center" />


            <CollectionView ItemsSource="{Binding Results}"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button BackgroundColor="{DynamicResource BackgroundGradientFinish}"
                                Text="{Binding Name}"
                                Command="{Binding ViewRecipeDetailsCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center"
                                WidthRequest="150"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <views:RecipeDetails Recipe="{Binding RecipeDetails}"
                             SelectedCommand="{Binding RecipeSelectedCommand}"
                             CancelCommand="{Binding HideRecipeDetailsCommand}"
                             Grid.Row="0"
                             Grid.RowSpan="5"
                             IsViewOnlyMode="False"
                             IsVisible="{Binding ShowRecipeDetails}"
                             HeightRequest="600"
                             WidthRequest="350"/>

            <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                               x:Name="Activity"
                           Color="{DynamicResource PrimaryAccentColor}"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>

        </Grid>
    </StackLayout>
</ContentPage>