src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/Pages/Phone/AddBatchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudyMobile.Maui.Pages.Phone.AddBatchPage"
             Title="{Binding Title}">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="0">
                        <Label Text="Recipe: " 
                           FontSize="16"
                           HorizontalOptions="StartAndExpand" />

                        <Label Text="{Binding RecipeName}"
                           SemanticProperties.Hint="Shows the name of the recipe selected for this batch" 
                           FontSize="16"
                           HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <Button Text="Find Recipe"
                            Command="{Binding FindRecipeCommand}"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date batch brewed: "/>
                        <Label Text="{Binding BrewDay, StringFormat='{0:dd MMM yyyy}'}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="OG: "/>
                        <Entry Text="{Binding OG}"
                               Placeholder="Enter OG..."/>
                    </StackLayout>
                </StackLayout>

                <Editor Text="{Binding Notes}"
                        Placeholder="Recipe notes..."
                        Grid.Row="2"/>

                <Button Text="Save Batch"
                        Grid.Row="3"
                        SemanticProperties.Hint="Saves the current batch"
                        Command="{Binding AddBatchCommand}"
                        HorizontalOptions="Center" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>