src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/Pages/Phone/AddBatchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudyMobile.Maui.Pages.Phone.AddBatchPage"
             Title="{Binding Title}">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource PageBackgroundColor}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource BackgroundGradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,*"
                  ColumnDefinitions="2*,3*">

                <Label Text="Recipe: "
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="{Binding RecipeName}"
                       SemanticProperties.Hint="Shows the name of the recipe selected for this batch"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         WidthRequest="150"
                         BackgroundColor="{DynamicResource PrimaryAccentColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Button Text="Find Recipe"
                        Command="{Binding FindRecipeCommand}"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"/>

                <Label Text="Date batch brewed: "
                       Grid.Column="0"
                       Grid.Row="2"/>

                <Label Text="{Binding BrewDay, StringFormat='{0:dd MMM yyyy}'}"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <Label Text="OG: "
                       Grid.Row="3"
                       Grid.Column="0"/>

                <BoxView Grid.Row="3"
                         Grid.Column="1"
                         WidthRequest="400"
                         BackgroundColor="{DynamicResource EntryBackgroundColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Entry Text="{Binding OG}"
                       Placeholder="Enter OG..."
                       Grid.Row="3"
                       Grid.Column="1"/>

                <BoxView Grid.Row="4"
                         Grid.Column="0"
                         WidthRequest="400"
                         BackgroundColor="{DynamicResource EntryBackgroundColor}"
                         HeightRequest="50"
                         CornerRadius="25"
                         Grid.ColumnSpan="2"/>

                <Editor Text="{Binding Notes}"
                        Placeholder="Recipe notes..."
                        WidthRequest="350"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

                <BoxView Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         WidthRequest="150"
                         BackgroundColor="{DynamicResource PrimaryAccentColor}"
                         HeightRequest="50"
                         CornerRadius="25"/>

                <Button Text="Save Batch"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        SemanticProperties.Hint="Saves the current batch"
                        Command="{Binding AddBatchCommand}"
                        HorizontalOptions="Center" />

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding ErrorMessage}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>